<html>
  <head>
    
    <title>Netflix</title>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');    
       body {
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8)),url("back.jpeg");
        height: 120vh;
        object-fit: fill;
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
       
      }
      
      .center h1 {
        
        color: white;
        position: relative;
        left: 400px;
        top: 13vh;
        font-family: 'Poppins', sans-serif;
        font-size: 65px;
        letter-spacing:1px;
      }
      .center h2 {
        
        color: white;
        position: relative;
        left: 460px;
        top: -3vh;
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        letter-spacing:1px;
      }
      .center h3 {
        
        color: white;
        position: relative;
        left: 520px;
        top: -8vh;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 30px;
        letter-spacing:2px;
      }
      .center h4 {
        
        color: white;
        position: relative;
        left: 400px;
        top: -10vh;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 25px;
        letter-spacing:1px;
      }
      .center input {
        color: white;
        width:530px;
        position: relative;
        left: 370px;
        top: -11vh;
        height:60px;
        border-radius: 4px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: small;
        letter-spacing:1px;
      }
      .center button{
        top:-10.2vh;
        left:355px;
        position:relative;
        width:250px;
        color:white;
        height:60px;
        background-color:red;
        letter-spacing:1.5px;
        font-size:30px;
        background-radius:4px;
      }
      .topleft a{
        margin-left:40px;
        margin-bottom:150px;
      }
      .topright a{
        
        position: absolute;
        top: 35; 
        right: 80; 
        width: 60px; 
        text-align:right;
        color:white;
        background-color:red;
        font-size:20px;
        text-decoration:none;
        padding: 5px 5px;
        border-radius: 4px;
        
        
      }
      
      .topright select{
        
        position: absolute;
        top: 35; 
        right: 210; 
        width: 110px; 
        text-align:right;
        color:white;
        border:border;
        background-color:black;

        font-size:20px;
        text-decoration:none;
        padding: 5px 5px;
        
      }

      @media only screen and (max-width:1512px) {
        .center h1 {
          
          
          left: 600px;
          top: 13vh;
          
        }
        .center h2 {
          
         
          left: 700px;
          top: -5vh;
          
        }
        .center h3 {
          
          
          left: 750px;
          top: -9vh;
          
        }
        .center h4 {
          
          
          left: 600px;
          top: -9vh;
          
        }
        .center input {
          
          width:600px;
         
          left: 550px;
          top: -11vh;
          height:75px;
          
          font-size: 25px;
          
        }
        .center button{
          top:-10.8vh;
          left:546px;
          
          width:250px;
          color:white;
          height:75px;
          
        }
        .topleft a{
          margin-left:60px;
          margin-bottom:150px;
        }
        .topright a{
          
          
          top: 35; 
          right: -600; 
          width: 75px; 
          font-size:25px;
          
          
        }
        
        .topright select{
          
         
          top: 35; 
          right: -450; 
          width: 125px;
          font-size:28px; 
          
          
        }
        @media only screen and (max-width:1140px) {
          .center h1 {
            
           
            left: 500px;
            top: 13vh;
            
          }
          .center h2 {
            
            
            left: 550px;
            top: -5vh;
            
          }
          .center h3 {
            
            
            left: 630px;
            top: -10vh;
            
          }
          .center h4 {
            
            
            left: 500px;
            top: -9vh;
            
          }
          .center input {
            
            width:600px;
            
            left: 450px;
            top: -11vh;
            height:75px;
            
          }
          .center button{
            top:-10.8vh;
            left:446px;
           
            width:250px;
            
           
          }
          @media only screen and (min-width:642px) {
            .center h1 {
              
              
              left: 350px;
              top: 28vh;
              
            }
            .center h2 {
              
              color: white;
              
              left: 430px;
              top: 13vh;
              
            }
            .center h3 {
              
              
              
              left: 500px;
              top: 8vh;
              
            }
            .center h4 {
              
              
              left: 350px;
              top: 9vh;
              
            }
            .center input {
              
              width:600px;
              
              left: 310px;
              top: 10vh;
              height:75px;
            }
            .center button{
              top:10vh;
              left:304px;
              
              width:250px;
            
              height:75px;
              
            }
            @media only screen and (min-width:520px) {
              .center h1 {
                
                
                left: 350px;
                top: 35vh;
                
              }
              .center h2 {
                
                color: white;
                
                left: 430px;
                top: 23vh;
                
              }
              .center h3 {
                
                
                
                left: 500px;
                top: 19vh;
                
              }
              .center h4 {
                
                
                left: 350px;
                top: 20vh;
                
              }
              .center input {
                
                width:600px;
                
                left: 310px;
                top: 20vh;
                height:75px;
              }
              .center button{
                top:20vh;
                left:304px;
                
                width:250px;
              
                height:75px;
                
              }
  
      }
      

    </style>
  </head>
  <body>
    <div class="topleft">
      <a href="#"><img src="Netflix-Logo.png" alt="Netflix-Logo"width="160px" height="100px"></a>
      
    </div>
    <div class="topright">
      <a href="#">Sign In </a>
      
      <select>
       
        <option>English</option>
        <option>हिंदी</option>
      </select>
    </div>
    <div class="center">
      <h1><b>Unlimited movies, TV <b></h1><br />
      <h2><b>shows and more.<b></h2>
      <h3>Watch anywhere. Cancel anytime.</h3>
      <h4>
        Ready to watch? Enter your email to create or restart your membership.
      </h4>
   
      <input type="text" placeholder="     Email address">
      <button>Get Started ></button>
      
    </div>
  </body>
</html>
